buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
applu plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' 

group = 'nht.datn'
version = '0.0.1-SNAPSHOT'

description = """manageproject Maven Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
     mavenCentral()
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.2.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.CR3'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.0.Final'
    compile group: 'net.sf.supercsv', name: 'super-csv', version:'2.4.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version:'3.6.3.Final'
    compile group: 'displaytag', name: 'displaytag', version:'1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.6'
    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version:'1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version:'v2-rev264-1.22.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
