
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=

paging.banner.first           = <div class="dataTables_paginate paging_simple_numbers"><ul class="pagination">{0}<li><a href="{3}" class="paginate_button next" aria-controls="dataTables-example" tabindex="0">Next</a></li></ul></div>
paging.banner.full            = <div class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="paginate_button previous" aria-controls="dataTables-example" tabindex="0" id="dataTable-example_previous"></li><li class="prev"><a href="{2}" class="next" title="previous">Previous</a></li>{0}<li><a href="{3}" class="paginate_button next" aria-controls="dataTables-example" tabindex="0">Next</a></li></ul></div>
paging.banner.group_size      = 5
paging.banner.last            = <div class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="paginate_button previous" aria-controls="dataTables-example" tabindex="0" id="dataTable-example_previous"></li><li class="prev"><a href="{2}" class="next" title="previous">Previous</a></li>{0}</ul></div>
paging.banner.onepage         = <div class="dataTables_paginate paging_simple_numbers"><ul class="pagination">{0}</ul></div>
paging.banner.page.link       = <li class="paginate_button" aria-controls="dataTables-example" tabindex="0"><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.selected   = <li><a class="paginate_button disabled" aria-controls="dataTables-example" tabindex="0"><strong> {0}</strong></a></li>
paging.banner.placement       = bottom
paging.banner.page.separator  =