emailPattern = ^$|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,6}
telPattern = ^$|[0-9]{8,}
studentNumberPattern = ^$|[0-9]{1,}
limit = 20
range = 5
urlDrive = http://drive.google.com/open?id=
tickUrl = /images/tick.png
crossUrl = /images/cross.png
maxSizeServerAccept = 104857600
maxFileSizeUpload = 52428800